# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.username = demo
spring.datasource.password = xbox360
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# for main data source
spring.datasource.url = jdbc:mysql://localhost:3306/project
spring.datasource.pmt.url = jdbc:mysql://localhost:3306/pmt
spring.datasource.efas.url = jdbc:mysql://localhost:3306/efas

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ===============================
# = Server configurations
# ===============================
server.port = 9000

#for form upload size
multipart.maxFileSize = 20Mb
multipart.maxRequestSize = 20Mb

